<!DOCTYPE html>
<html>

<head>
  <title>CIS*1250 Template</title>
  <meta name="google" content="notranslate">
</head>

<body>
  <h1>CIS*1250 Writing Assignment 1:</h1>
  <p>A piece of software that I personally use frequently enough to appreciate its efficacy, reliability and ease of use is a 2D image editor called Aseprite. 
    Aseprite is an application that is generally used for artistic purposes, as its built-in tools are designed to create artwork in a very limited canvas size. 
    This artwork as a result typically mimics the retro graphics that were commonplace in video games created in the 1990’s, often being as small as 8 bit or 16 bit. 
    The reason that I believe Aseprite is well designed software is because of how it is laid out. The key concept that the software is based around is simplicity, 
    meaning that there aren’t extensive amounts of tools or settings that a user could be overwhelmed by. 
    This leads to a much more efficient process, and a quicker learning curve, allowing users to master the software in a brief period of time. 
    Another boon of its simplistic nature is that every offered component of the software functions reliably the same, 
    and generates very few problems or inconsistencies for the user. 
    Aseprite succeeds directly from its well designed format, 
    as it is often the most recommended software for users who may be interested in 2D image editing as a hobby or even a profession. 
    This indicates that software being designed well can and will directly lead to an increase in sales, and overall interest in a product that is being marketed. 
    Most customers looking to purchase software that fits their specific needs will consider many factors before purchasing the product, 
    namely the user experience of the software. If software is not designed well, it will not only make it less likely for its users to maintain interest in the product, 
    but it will also dissuade potential buyers from considering purchasing the product in the first place. 
    It is important to ensure that any software that is being designed for a market is designed well, 
    and considers the overall user experience, efficacy, reliability and ease of use of their product before it ever reaches the market.
  </p>
  <h1>CIS*1250 Writing Assignment 2:</h1>
  <p> During the requirements gathering stage of software development, developers must work to understand the exact purpose and functionality of the software they are creating, 
      and the needs of their users that come along with it. 
      Developers must ask questions such as, “what problem are we solving” and “who is the software for”,
      to form a foundation on which their software will be based off of from that point onwards. 
      This stage is important for software development because it creates a consistent plan that developers can refer back to repeatedly in order to tailor their software directly to their clients needs. 
      Gathering requirements makes it evident what the most important pieces are for development, and allows developers to directly gather the wishes of their consumers, 
      and prioritise them accordingly. If a developer did not properly undergo the requirements gathering process, 
      their software would most likely lack an identity and set of goals early on, causing any work by developers to be potentially misguided or inefficient. 
  </p>
  <p> User Stories:
        1. As a user, I want Aseprite to have a file management system built into the software, so that I can organise my different projects outside of the file explorer.
        2. As a user, I want to be able to copy specific sections of my projects and paste them into other projects, so that I can work on the same section in different files.
        3. As a user, I want to have the option to save animations as gifs, so that I don’t have to save each individual frame.
        4. As a developer, I want users to be able to save their projects as they work on them, so that they do not lose any data accidentally.
        5. As a developer, I want users to get an update notice when any changes are made to the software, so that any changes are made obvious to them.
  </p>
  <h1>CIS*1250 Writing Assignment 3: <h1>
  <h1>David Ponc</h1>
  <p> “Finding the right software for my job is always important to me, 
        I want a simple user experience and a shorter learning curve when I pick up a new software.”
  </p>
  <img align='center'src='david_ponc.jpg' hspace='20' vspace='20' width='300' alt='picture of David Ponc'/>
  <p>  Age: 26                    
           Occupation: Junior Game Artist
           Location: New York City, NY
           Household Income: $55,000 (CAD)
           Relationship Status: unmarried
  </p>
  <p> Bio: His job requires him to switch between art styles frequently, meaning he has to learn new software frequently for his job. 
        Because of this, he places higher value on the  simplicity and user friendliness of his software, 
        and will make a financial decision with this as his highest priority. 
  </p>
  <p> Personality:
          David typically an extrovert
          David is more intuitive than sensing 
          David leans more into his feelings than his thoughts
          David is more perceiving than judging.
  </p>
  <p> Motivations:
         -Freedom as an artist: For the first time in David’s professional career, 
          he has been granted a role in which he is allowed great artistic liberty with his projects. 
          David thus understands well that he can only be as creative as his software permits him to be.
         -Time saving software David has been granted an important role in his current occupation, 
          where he is required to learn many different softwares to complete the tasks required of him. 
          He is thus motivated to pursue softwares that can complete his tasks in a time friendly manner.
         -Time with family: After an accident within his family, David Ponc has a rekindled urgency to spend as much time as he can with his close family members. 
          David values his time more than anything in his life.
  </p>
  <p> Frustrations:
          David does not like wasting his time on needlessly complicated tasks.
          David finds it frustrating when tasks take longer than needed.
          A long commute is one of David’s deal breakers when considering a job.



      <h1>CIS*1250 Writing Assignment 4:</h1>
     <p> Effective communication is extremely important when working in software design as it is the foundation upon which entire teams of developers may work 
       together. Communication allows for clarity amongst developers, 
       consistency with work provided and it also creates a more empathetic workforce that is more likely to avoid conflict. 
       Clarity, first of all, is important because it is necessary for teams to know exactly what they are working on, and what their fellow teams are working on. 
       This helps avoid issues such as overlapping duties which diminishes efficiency. 
       Consistency is equally as important as it allows all developers to be on the same page, 
       which helps them avoid such issues as working on different versions of a project or even outdated development software. 
       Finally, empathy and easy conflict resolution is necessary, 
       as it effectively saves everyone time by avoiding lengthy arguments or division in work spaces which might affect the outcome of the software. 
      One situation I’ve encountered where I suffered due to lack of communication was in a group project with two of my friends. 
       My friend and I had done the majority of the work and completed our tasks on time but our other friend had not completed his work on time, 
       which led him to turn in sloppy work in comparison that tanked our grade. In hindsight, 
       I think it would have been better if I had made it clear to my other friend what exactly he needed to do for each part, 
       as well as allowing him to decide alongside us which parts he would be more interested in. 
       This alongside frequent communication on our progress as a group may have led to everyone finishing their work on time and properly.

       <h1>CIS*1250 Writing Assignment 5:</h1>
       <p>
         The design principle Simplicity is when a design is kept intuitive, simple to understand and easy to maintain. 
         Simplicity allows users to avoid unnecessarily complicated or cluttered software design, and increases efficiency and ease of use. 
         Simplicity is thus incredibly useful for developers and users alike, as it allows for a process that is easier to understand and fix, 
         and generally reduces errors and inaccessibility. The first example of where I encountered simplicity was with the 2D art program Aseprite, 
         as it offered a very straightforward and easy to learn interface which reduced my frustration and increased my enjoyment. 
         Another prime example of a software that exudes simplicity is the google search engine. 
         Google is very good at keeping clutter to a bare minimum, 
         as the home page has very few interactable buttons and options that users have to search through to achieve their task. 
         In both these cases, the simplicity of the software allowed me to achieve my goals more quickly, 
         and efficiently and greatly improved my user experience, especially whilst under a time constraint.

       </p>

  </p>
</body>

</html>
